_____/\\\\\\\\\\\\_______________________________/\\\\\\_________________        
 ___/\\\//////////_______________________________\////\\\_________________      ☑ ☐
  __/\\\_____________________________________________\/\\\_________________      
   _\/\\\____/\\\\\\\_____/\\\\\_____/\\\\\\\\\_______\/\\\_____/\\\\\\\\\\_     
    _\/\\\___\/////\\\___/\\\///\\\__\////////\\\______\/\\\____\/\\\//////__    
     _\/\\\_______\/\\\__/\\\__\//\\\___/\\\\\\\\\\_____\/\\\____\/\\\\\\\\\\_   
      _\/\\\_______\/\\\_\//\\\__/\\\___/\\\/////\\\_____\/\\\____\////////\\\_  
       _\//\\\\\\\\\\\\/___\///\\\\\/___\//\\\\\\\\/\\__/\\\\\\\\\__/\\\\\\\\\\_ 
        __\////////////_______\/////______\////////\//__\/////////__\//////////_


What are our goals for tonight?

☑ 1. Write goals list for unitedcode.org 
☐ 2. Decide on and make a official logo 

What are our goals for unitedcode.org?

1. To create a development environment on the web
2. To create a blog about upcoming and in progress projects
3. To create a virtual resume for all people involved
